#pragma once

// Перечисление, представляющее возможные ответы пользователя в играх
enum class Response
{
    // Ответ, указывающий на успешное выполнение действия 
    OK,

    // Ответ, указывающий, что игрок хочет откатить свой последний ход
    BACK,

    // Ответ, указывающий, что игрок хочет начать игру заново
    REPLAY,

    // Ответ, указывающий, что игрок хочет выйти из игры
    QUIT,

    // Ответ, который может быть использован для указывания на выбор ячейки или клетки на доске
    CELL
};